# Alfae

./: .gitignore  Launcher.sln  Plugins.txt  README.md
.github/workflows/: build.yml  linux.yml
BottlesPlugin/: Bottles.cs  BottlesPlugin.csproj  BottlesProgram.cs  BottlesWrapper.cs
BottlesPlugin/Model/: Bottle.cs  Config.cs  Program.cs
GogIntegration/: GogDlDownload.cs  GogDlImport.cs  GogDlInfo.cs  GogGame.cs  GogIntegration.cs  GogIntegration.csproj
GogIntegration/Extensions/: PlatformExtensions.cs  TerminalExtensions.cs
GogIntegration/Gui/: ConfigurationGui.cs  DownloadPickGui.cs  LogInGui.cs
GogIntegration/Model/: Config.cs
GogIntegration/Requests/: GogApiAuth.cs  GogApiGames.cs  GogApiRequest.cs  GogApiUserData.cs
HideGamesMiddleware/: HideGames.cs  HideGamesMiddleware.csproj  Middleware.cs  Store.cs
ItchIoIntegration/: ItchGameSource.cs  ItchIoIntegration.csproj
ItchIoIntegration/Extensions/: HttpClientExtensions.cs
ItchIoIntegration/Gui/: ChangePreferredTargetGui.cs  DownloadSelectForm.cs  GameOptionsGui.cs  LoginForm.cs  SearchForm.cs
ItchIoIntegration/Model/: Config.cs
ItchIoIntegration/Requests/: ItchApiGameUploads.cs  ItchApiProfile.cs  ItchApiProfileOwnedKeys.cs  ItchApiRequest.cs  ItchApiScannedArchive.cs  ItchApiSearch.cs
ItchIoIntegration/Service/: ItchGame.cs  ItchGameDownload.cs
Launcher/: App.axaml  App.axaml.cs  Launcher.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Launcher/Configuration/: Config.cs
Launcher/Extensions/: AlignmentExtensions.cs  BindingAttribute.cs  CommandAttribute.cs  CommandExtension.cs  FormEntryExtensions.cs  NamedControlAttribute.cs  StringExtensions.cs  UserControlExt.cs
Launcher/Forms/: FormOverlay.axaml  FormOverlay.axaml.cs  IFormElement.cs  TicTacToe.cs
Launcher/Forms/FormTemplates/: ButtonList.axaml  ButtonList.axaml.cs  ClickableLinkBox.axaml  ClickableLinkBox.axaml.cs  Dropdown.axaml  Dropdown.axaml.cs  FilePicker.axaml  FilePicker.axaml.cs  HorizontalPanel.axaml  HorizontalPanel.axaml.cs  ImageView.axaml  ImageView.axaml.cs  Separator.axaml  Separator.axaml.cs  TextBox.axaml  TextBox.axaml.cs  TextInput.axaml  TextInput.axaml.cs  Toggle.axaml  Toggle.axaml.cs
Launcher/Launcher/: BootProfileSelectGUI.cs  CustomBootProfile.cs  CustomBootProfileGUI.cs  IBootProfile.cs  Launcher.cs  LauncherConfiguration.cs  LocalBootProfile.cs  NativeProfile.cs  ProfileWrapper.cs
Launcher/Loader/: App.cs  PluginLoadContext.cs  PluginLoader.cs
Launcher/Middleware/: MiddlewareBridge.cs  ServiceMiddlewareManager.cs
Launcher/Utils/: LambdaCommand.cs  NewVersionCheck.cs  Utils.cs
Launcher/Views/: BoxCommandView.axaml  BoxCommandView.axaml.cs  GameViewSmall.axaml  GameViewSmall.axaml.cs  LoadingScreen.axaml  LoadingScreen.axaml.cs  MainView.axaml  MainView.axaml.cs  MenuButton.axaml  MenuButton.axaml.cs
Launcher/Windows/plugins/LocalGames/: LocalGames.deps.json
LauncherGamePlugin/: ExecLaunch.cs  InitResult.cs  LauncherGamePlugin.csproj  Logger.cs  ProgressStatus.cs  Storage.cs  Terminal.cs  Utils.cs
LauncherGamePlugin/Commands/: ActionCommand.cs  BaseCommand.cs  Command.cs  SeparatorCommand.cs
LauncherGamePlugin/Enums/: ImageType.cs  InstalledStatus.cs  Platform.cs  PluginType.cs
LauncherGamePlugin/Extensions/: Commands.cs  GameExtensions.cs  GameSourceExtension.cs  LongExtensions.cs  StringExtensions.cs
LauncherGamePlugin/Forms/: Form.cs  FormEntry.cs  FormValidator.cs
LauncherGamePlugin/Interfaces/: IApp.cs  IGame.cs  IGameSource.cs  IInstalledGame.cs  IServiceMiddleware.cs
LauncherGamePlugin/Launcher/: CustomBootProfile.cs  IBootProfile.cs  LaunchParams.cs  NativeProfile.cs
LegendaryIntegration/: LegendaryGameSource.cs  LegendaryIntegration.csproj
LegendaryIntegration/Extensions/: LegendaryGameForm.cs  TerminalExtensions.cs
LegendaryIntegration/Gui/: ImportFileSelect.cs  LoginForm.cs  MoveFolderSelect.cs
LegendaryIntegration/Model/: Config.cs  EpicProductSlugResponse.cs  GameMetadata.cs  InstalledGame.cs  InstalledGameList.cs  LaunchDryRun.cs  LegendaryInfoResponse.cs  LegendaryStatusResponse.cs  LegendaryTags.cs
LegendaryIntegration/Service/: LegendaryAuth.cs  LegendaryDownload.cs  LegendaryEOSOverlay.cs  LegendaryGame.cs  LegendaryGameManager.cs  Terminal.cs
LocalGames/: LocalGameSource.cs  LocalGames.csproj
LocalGames/Data/: AppListing.cs  GeneratedGame.cs  GenerationRules.cs  LocalGame.cs  Store.cs
LocalGames/Gui/: AddOrEditGameGui.cs  AddOrEditGenerationRules.cs
RemoteDownloaderPlugin/: Plugin.cs  Remote.cs  RemoteDownloaderPlugin.csproj  Store.cs
RemoteDownloaderPlugin/Game/: GameDownload.cs  InstalledGame.cs  OnlineGame.cs  PcLaunchDetails.cs
RemoteDownloaderPlugin/Gui/: AddOrEditEmuProfileGui.cs  SettingsRemoteIndexGui.cs
RemoteDownloaderPlugin/Utils/: HttpClientExtensions.cs  StreamInterceptor.cs
SteamExporterPlugin/: Config.cs  Exporter.cs  ProtonManager.cs  ProtonWrapper.cs  RunInPrefixGui.cs  SteamExporterPlugin.csproj
SteamGridDbMiddleware/: GameOverride.cs  Middleware.cs  SteamGridDb.cs  SteamGridDbMiddleware.csproj
SteamGridDbMiddleware/Gui/: Authenticate.cs  OnBackgroundEdit.cs  OnCoverEdit.cs  OnImageEdit.cs  SearchTermEdit.cs
SteamGridDbMiddleware/Model/: GameOverride.cs  Override.cs  Store.cs
VDFMapper/: VDFMapper.csproj
VDFMapper/ShortcutConfig/: GetSteamShortcutPath.cs
VDFMapper/ShortcutMap/: ShortcutEntry.cs  ShortcutRoot.cs
VDFMapper/VDF/: VDFBaseType.cs  VDFInteger.cs  VDFMap.cs  VDFStream.cs  VDFString.cs  VDFType.cs
